NUXT_MAILER_USER="[auth_email]"
NUXT_MAILER_PASS="[auth_password]"
NUXT_MAILER_FROM_ADDRESS="[from_email]" # should be the same as the mailer user
NUXT_MAILER_FROM_NAME="[from_name]"
NUXT_MAILER_HOST="[smtp_host]"
NUXT_MAILER_PORT="[smtp_port]"

DATABASE_URL="postgres://[user]:[pass]@[host]:[port]/[database]?schema=public"
